# DevFlow

./: .editorconfig  .gitignore  DevFlow.slnx  Directory.Build.props  Directory.Packages.props  UpgradeLog.htm
Backup/: DevFlow.Identity.Application.csproj
Backup/Authentication/Register/: RegisterCommand.cs  RegisterResponse.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Api/: Class1.cs  DevFlow.BuildingBlocks.Api.csproj
src/BuildingBlocks/DevFlow.BuildingBlocks.Api/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Api/Logging/: ApiLogMessages.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Api/ProblemDetails/: ProblemDetails.cs  ProblemDetailsFactory.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Api/Responses/: ApiError.cs  ApiPagedResponse.cs  ApiResponse.cs  ApiResponseFactory.cs  ApiValidationError.cs  IApiMessage.cs  IEmptyApiResponse.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Infrastructure/: Class1.cs  DependencyInjection.cs  DevFlow.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/DevFlow.BuildingBlocks.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Infrastructure/Outbox/: IOutboxRepository.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Infrastructure/Persistence/Interceptors/: AuditableInterceptor.cs  DomainEventDispatchInterceptor.cs  SoftDeleteInterceptor.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Infrastructure/Services/: CurrentUserService.cs  SystemClock.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Messaging/: Class1.cs  DevFlow.BuildingBlocks.Messaging.csproj
src/BuildingBlocks/DevFlow.BuildingBlocks.Messaging/Configuration/: KebabCaseEntityNameFormatter.cs  MessagingExtensions.cs  RabbitMqSettings.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Messaging/EventBus/: IEventBus.cs  MassTransitEventBus.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Messaging/IntegrationEvents/: IIntegrationEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Messaging/Logging/: OutboxLogMessages.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Messaging/Outbox/: OutboxProcessor.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Observability/: Class1.cs  DevFlow.BuildingBlocks.Observability.csproj
src/BuildingBlocks/DevFlow.BuildingBlocks.Observability/HealthChecks/: HealthCheckExtensions.cs
src/BuildingBlocks/DevFlow.BuildingBlocks.Observability/Logging/: OpenTelemetryExtensions.cs  SerilogExtensions.cs
src/Services/Identity/DevFlow.Identity.API/: DevFlow.Identity.API.csproj  DevFlow.Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/DevFlow.Identity.API/Authentication/: CurrentUser.cs  JwtAuthenticationExtensions.cs
src/Services/Identity/DevFlow.Identity.API/Properties/: launchSettings.json
src/Services/Identity/DevFlow.Identity.Application/: Class1.cs  DependencyInjection.cs  DevFlow.Identity.Application.csproj
src/Services/Identity/DevFlow.Identity.Application/Common/: DependencyInjection.cs
src/Services/Identity/DevFlow.Identity.Application/Endpoints/: ChangePasswordEndpoint.cs  ForgotPasswordEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  ProfileEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  ResendVerificationEndpoint.cs  ResetPasswordEndpoint.cs  VerifyEmailEndpoint.cs
src/Services/Identity/DevFlow.Identity.Domain/: Class1.cs  DevFlow.Identity.Domain.csproj  GlobalUsings.cs
src/Services/Identity/DevFlow.Identity.Domain/Authentication/: IUserRepository.cs  User.cs  UserErrors.cs  UserId.cs  UserRegisteredDomainEvent.cs  UserRole.cs  UserStatus.cs
src/Services/Identity/DevFlow.Identity.Domain/Events/: UserLoggedInDomainEvent.cs  UserProfileUpdatedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/Services/Identity/DevFlow.Identity.Domain/Roles/: Permission.cs  Role.cs
src/Services/Identity/DevFlow.Identity.Infrastructure/: Class1.cs  DependencyInjection.cs  DevFlow.Identity.Infrastructure.csproj
src/Services/Identity/DevFlow.Identity.Infrastructure/Authentication/: EmailVerificationTokenGenerator.cs  JwtProvider.cs  JwtSettings.cs  PasswordHasher.cs  PasswordResetTokenGenerator.cs  RefreshTokenGenerator.cs
src/Services/Identity/DevFlow.Identity.Infrastructure/Migrations/: 20260723054834_InitialCreate.Designer.cs  20260723061934_InitialCreate.Designer.cs  20260723061934_InitialCreate.cs  20260723094127_AddRefreshTokens.Designer.cs  20260723094127_AddRefreshTokens.cs  20260723112248_AddPasswordResetTokens.Designer.cs  20260723112248_AddPasswordResetTokens.cs  20260723142231_AddEmailVerificationTokens.Designer.cs  IdentityDbContextModelSnapshot.cs  (+1 more)
src/Services/Notifications/DevFlow.Notifications.Application/: Class1.cs  DevFlow.Notifications.Application.csproj
src/Services/Notifications/DevFlow.Notifications.Infrastructure/: Class1.cs  DevFlow.Notifications.Infrastructure.csproj
src/Services/Projects/DevFlow.Projects.API/: DevFlow.Projects.API.csproj  DevFlow.Projects.API.http
src/Services/Projects/DevFlow.Projects.Application/: Class1.cs  DevFlow.Projects.Application.csproj
src/Services/Projects/DevFlow.Projects.Infrastructure/: Class1.cs  DevFlow.Projects.Infrastructure.csproj
src/Services/WorkManagement/DevFlow.WorkManagement.API/: DevFlow.WorkManagement.API.csproj  DevFlow.WorkManagement.API.http
src/Services/WorkManagement/DevFlow.WorkManagement.Application/: Class1.cs  DevFlow.WorkManagement.Application.csproj
src/Services/WorkManagement/DevFlow.WorkManagement.Domain/: Class1.cs  DevFlow.WorkManagement.Domain.csproj
src/Services/WorkManagement/DevFlow.WorkManagement.Infrastructure/: Class1.cs  DevFlow.WorkManagement.Infrastructure.csproj
tests/ArchitectureTests/: DevFlow.ArchitectureTests.csproj  UnitTest1.cs
(+133 files in other folders)
