<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/DevFlow.BuildingBlocks.Api/DevFlow.BuildingBlocks.Api.csproj" />
    <Project Path="src/BuildingBlocks/DevFlow.BuildingBlocks.Infrastructure/DevFlow.BuildingBlocks.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks/DevFlow.BuildingBlocks.Messaging/DevFlow.BuildingBlocks.Messaging.csproj" />
    <Project Path="src/BuildingBlocks/DevFlow.BuildingBlocks.Observability/DevFlow.BuildingBlocks.Observability.csproj" />
    <Project Path="src/BuildingBlocks/DevFlow.SharedKernel/DevFlow.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/DevFlow.ApiGateway/DevFlow.ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/DevFlow.Identity.API/DevFlow.Identity.API.csproj" />
    <Project Path="src/Services/Identity/DevFlow.Identity.Application/DevFlow.Identity.Application.csproj" />
    <Project Path="src/Services/Identity/DevFlow.Identity.Contracts/DevFlow.Identity.Contracts.csproj" />
    <Project Path="src/Services/Identity/DevFlow.Identity.Domain/DevFlow.Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/DevFlow.Identity.Infrastructure/DevFlow.Identity.Infrastructure.csproj" />
    <Project Path="src/Services/Identity/DevFlow.Identity.IntegrationTests/DevFlow.Identity.IntegrationTests.csproj" />
    <Project Path="src/Services/Identity/DevFlow.Identity.UnitTests/DevFlow.Identity.UnitTests.csproj" />
  </Folder>

  <Folder Name="/tests/" />
  <Folder Name="/tests/ArchitectureTests/">
    <Project Path="tests/ArchitectureTests/DevFlow.ArchitectureTests.csproj" />
  </Folder>
</Solution>
