<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Identity\DevFlow.Identity.Domain\DevFlow.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Projects\DevFlow.Projects.Domain\DevFlow.Projects.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\WorkManagement\DevFlow.WorkManagement.Domain\DevFlow.WorkManagement.Domain.csproj" />
  </ItemGroup>
</Project>